PATCH /api/2.5/lots/952ec4e8a05d437892497d1310961cd2?acc_token=4595f9cba04a41cdacda804241fa2bd8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: lb.api-sandbox.registry.ea2.openprocurement.net
DATA:
{
  "data": {
    "status": "pending.deleted"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending.deleted", 
    "lotHolder": {
      "identifier": {
        "scheme": "AE-ADCD", 
        "id": "11111-4"
      }, 
      "name": "Власник лоту"
    }, 
    "lotID": "UA-LR-DGF-2019-02-07-000002", 
    "description": "Нежитлове приміщення для збереження насіння", 
    "title": "Нежитлове приміщення", 
    "contracts": [
      {
        "status": "scheduled", 
        "type": "yoke", 
        "id": "d943128ab38546fd84e5ed04a5d7737b"
      }
    ], 
    "items": [
      {
        "registrationDetails": {
          "status": "unknown"
        }, 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Description", 
          "id": "73110000-6"
        }, 
        "additionalClassifications": [
          {
            "scheme": "UA-EDR", 
            "description": "папір і картон гофровані, паперова й картонна тара", 
            "id": "111111-4"
          }
        ], 
        "address": {
          "countryName": "Ukraine"
        }, 
        "id": "0", 
        "unit": {
          "code": "code"
        }, 
        "quantity": 5.0001
      }
    ], 
    "lotType": "bargain", 
    "decisions": [
      {
        "decisionDate": "2019-02-07T16:47:37.304927+02:00", 
        "decisionID": "initialDecisionID", 
        "id": "12eba007372d47e2aa42fcf23f0ed644", 
        "decisionOf": "lot"
      }, 
      {
        "relatedItem": "60e09f99b0d54ec8837732cc55dec92d", 
        "decisionDate": "2019-02-07T16:47:37.789253+02:00", 
        "decisionID": "11111-4-5", 
        "id": "5646fd78725047e8b2109609fd48c516", 
        "decisionOf": "asset"
      }
    ], 
    "dateModified": "2019-02-07T16:47:38.120583+02:00", 
    "owner": "broker", 
    "lotCustodian": {
      "contactPoint": {
        "name": "Сергій", 
        "email": "segiy@mail.com"
      }, 
      "identifier": {
        "scheme": "AE-ADCD", 
        "id": "11111-4"
      }, 
      "name": "Зберігач лоту", 
      "address": {
        "countryName": "Україна"
      }
    }, 
    "auctions": [
      {
        "status": "scheduled", 
        "bankAccount": {
          "accountIdentification": [
            {
              "scheme": "accountNumber", 
              "id": "111111-8", 
              "description": "some description"
            }
          ], 
          "bankName": "name of bank"
        }, 
        "procurementMethodType": "procedure.name", 
        "value": {
          "currency": "UAH", 
          "amount": 3000.87, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "2b1c95c81b524588b599755ee22e5485", 
        "guarantee": {
          "currency": "UAH", 
          "amount": 700.87
        }
      }
    ], 
    "date": "2019-02-07T16:47:38.120400+02:00", 
    "documents": [
      {
        "description": "Перелік та реквізити авторизованих електронних майданчиків (найменування установи банку, її адреса та номери рахунків, відкритих для внесення гарантійного внеску, реєстраційного внеску)", 
        "title": "Перелік та реквізити авторизованих електронних майданчиків", 
        "url": "https://prozorro.sale/info/elektronni-majdanchiki-ets-prozorroprodazhi-cbd2", 
        "documentOf": "lot", 
        "datePublished": "2019-02-07T16:47:37.372823+02:00", 
        "documentType": "x_PlatformLegalDetails", 
        "dateModified": "2019-02-07T16:47:37.372844+02:00", 
        "id": "bfabdb6721a3490db185ce4af98e6ebf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "lot_owner", 
        "title": "укр.doc", 
        "url": "http://localhost/get/f8297f25f46e43d18dbac2ab978f06b1?KeyID=172d32c8&Signature=G%2F%2Fjn7L4YBFximQ9Z256RygvyvB0uHkABFnWEP3ge3gt5hNUCwSzOJxKCZIg75HId24RB7amtIyJsN5niEyECA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "lot", 
        "datePublished": "2019-02-07T16:47:38.017786+02:00", 
        "documentType": "cancellationDetails", 
        "dateModified": "2019-02-07T16:47:38.017808+02:00", 
        "id": "1f370513e09c46829add46c4cf8058ba"
      }
    ], 
    "relatedProcesses": [
      {
        "identifier": "UA-AR-P-2018-08-17-000002-1", 
        "type": "asset", 
        "id": "3fcf563ac610489fa92784a21925d215", 
        "relatedProcessID": "f6e3a91438fe4091a4ecb28daa3cb957"
      }
    ], 
    "id": "952ec4e8a05d437892497d1310961cd2"
  }
}

